<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			html {
				background-color:#5a2670;
				background-image: linear-gradient(30deg, #441C55 12%, transparent 12.5%, transparent 87%, #441C55 87.5%, #441C55),
				linear-gradient(150deg, #441C55 12%, transparent 12.5%, transparent 87%, #441C55 87.5%, #441C55),
				linear-gradient(30deg, #441C55 12%, transparent 12.5%, transparent 87%, #441C55 87.5%, #441C55),
				linear-gradient(150deg, #441C55 12%, transparent 12.5%, transparent 87%, #441C55 87.5%, #441C55),
				linear-gradient(60deg, #71308c 25%, transparent 25.5%, transparent 75%, #71308c 75%, #71308c),
				linear-gradient(60deg, #71308c 25%, transparent 25.5%, transparent 75%, #71308c 75%, #71308c);
				background-size:80px 140px;
				background-position: 0 0, 0 0, 40px 70px, 40px 70px, 0 0, 40px 70px;

				font-family: "Franklin Gothic", Arial, Helvetica, sans-serif;
				color:#c3ae1b;

				text-align:center;
			}
			sup {
				text-decoration: underline;
			}
			.mom-header {
				font-size:50pt;
				font-family: "Segoe Script", fantasy;
				filter:  drop-shadow(1px 1px black);
			}
			.mom-medium {
				font-size:40pt;
				font-weight:bold;
				filter:  drop-shadow(1px 1px black);
			}
			.mom-small {
				font-size:26pt;
			}
			.container {
				width: 1000px;
				margin: auto;
			}
			td {
				padding-left:  20px;
				padding-right: 20px;
			}
			a {
				-webkit-text-stroke: .25px white;
			}
		</style>
	</head>
	<body>
		<div class="mom-header">Suprise 50<sup>th</sup> Birthday<br>Jennifer Parker</div>
		<div class="container">
			<br><br>
			<table><tr><td><div class="mom-medium">Please come wish her a happy 50<sup>th</sup></div></td><td><img src="https://imgur.com/a/idZo0P2"></td></tr>
				<tr><td><img width="120" src="https://dejpknyizje2n.cloudfront.net/svgcustom/clipart/preview/martini-glass-2787-14060-550x550.png"></td><td><div class="mom-medium">Celebrate with us!</div></td></tr></table>
			<br>
			<div class="mom-small">October 16<sup>th</sup> 2:00PM @ Sokol Club 405 NE Main St. Douglas, MA<br>
			Call or text Todd to RSVP: <a href="tel:+15083539295">+1 (508)-353-9295</a></div>
		</div>
	</body>
</html>
